<!DOCTYPE html>
<html>
<head>
<style type="text/css">
   p{
     font-family: verdana,
     margin-bottom:0;
     margin-top: 0;
    }
	.title{
     font-weight: bold;
     font-size: 18px;
     margin-bottom: 3px;
	}
	.subtitle{
     color: rgb(100, 100, 100);
     margin-bottom: 18px;
	}
     .content{
     width: 300px;
     line-height: 22px;
     margin-bottom: 18px
     }
     .button{
          font-family: verdana;
          background-color: green;
          color: white;
          border-radius: 6px;
          border:none;
          cursor: pointer;
          padding-bottom:8px;
          padding-top:8px;
          padding-left:16px;
          padding-right:16px;
     }
</style>
</head>
<body>
<p class="title">
	HTML CSS Course
</p>
<p class="subtitle">
	Beginner to Pro
</p>
<p class="content">
    In this course, we'll learn the skills you need to become a developer 
</p>
<button class="button">
     Get Started
</button>
</body>
</html>
