class program {
    program () {
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        turnleft();
        move();   
        move();
        turnleft();
        move(); 
        move(); 
        turnleft();
        move();
        pickbeeper();
        turnleft();
        move(); 
        turnleft();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        turnleft();
        turnleft();
        turnleft();
        move();
        move();
        turnleft();
        turnleft();
        turnleft();
        putbeeper();
        turnoff();
    }
}