class program {
    program () {
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
       turnleft();
       move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
        move();
    }
}